-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 27 Jul 2020 pada 03.23
-- Versi server: 10.3.16-MariaDB
-- Versi PHP: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `client.nusramed.com`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `detail_obat_by_idmaster` (IN `id_master_detail` INT(10))  BEGIN

SELECT 
detail_obat.no_batch, 
detail_obat.no_reg,
detail_obat.harga_beli, 
detail_obat.stok_awal,
detail_obat.diskon_beli,
detail_obat.tgl_exp, 
detail_obat.id_detail_obat,
detail_obat.sisa_stok,
detail_obat.id_obat,
obat.nama, 
obat.barcode, 
satuan.nm_satuan,
CONCAT(obat.barcode,'<br>', obat.nama) as nama_display

FROM detail_obat, obat, satuan 

WHERE detail_obat.id_master_detail=id_master_detail 
and obat.kd_satuan=satuan.kd_satuan 
and obat.id_obat=detail_obat.id_obat;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_faktur_pembelian` (IN `id_master_detail` INT(10))  BEGIN
	#Routine body goes here...

SELECT 
master_detail_obat.*,  
metode_pembayaran.nama_metode_pembayaran

FROM master_detail_obat, metode_pembayaran

WHERE master_detail_obat.id_master_detail=id_master_detail
and metode_pembayaran.kd_pembayaran=master_detail_obat.kode_pembayaran;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_master_detail_obat` ()  BEGIN
		TRUNCATE TABLE master_detail_obat;
	
	INSERT INTO master_detail_obat (no_faktur, kd_suplier, tgl_jatuh_tempo, kode_pembayaran, ppn, tgl_faktur, tgl_input )SELECT no_faktur, kd_suplier, tgl_jatuh_tempo, kode_pembayaran, ppn, tgl_faktur, time  FROM detail_obat2 GROUP BY no_faktur;

UPDATE detail_obat2 set id_master_detail= (SELECT id_master_detail FROM master_detail_obat WHERE detail_obat2.no_faktur=master_detail_obat.no_faktur);

-- RENAME TABLE detail_obat2 TO detail_obat; 

UPDATE detail_obat2 u JOIN obat s ON s.barcode = u.barcode SET u.id_obat = s.id_obat;

#Routine body goes here...
TRUNCATE TABLE trx_penjualan_tmp;
	
	INSERT INTO trx_penjualan_tmp (no_faktur, id_trx, id_user_input, time, harga_jual, id_user_verifikasi, diskon_per_item, harga_setelah_diskon, kd_voucher, stok_awal, sisa_stok, qty, qty_verified, `return`, alasan_return, nomor_faktur_urut, barcode) 
	SELECT no_faktur, id_trx, id_user_input, time, harga_jual, id_user_verifikasi, diskon_per_item, harga_setelah_diskon, kd_voucher, stok_awal, sisa_stok, qty, qty_verified, `return`, alasan_return, nomor_faktur_urut, barcode  FROM trx_penjualan_tmp2;
	
UPDATE trx_penjualan_tmp SET id_obat = (SELECT id_obat FROM obat WHERE trx_penjualan_tmp.barcode=obat.barcode);
	
TRUNCATE TABLE master_trx_penjualan_tmp;
 
INSERT INTO master_trx_penjualan_tmp (no_faktur, kd_outlet, tgl_jatuh_tempo, kode_pembayaran, ppn, nomor_faktur_urut )SELECT no_faktur, kd_outlet, tgl_jatuh_tempo, kode_pembayaran, ppn, nomor_faktur_urut  FROM trx_penjualan_tmp2 GROUP BY no_faktur;

UPDATE trx_penjualan_tmp set id_master_trx = (SELECT id_master_trx FROM master_trx_penjualan_tmp WHERE trx_penjualan_tmp.no_faktur=master_trx_penjualan_tmp.no_faktur);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `master_detal_obat` (IN `id_master_detail` INT(10))  BEGIN
	#Routine body goes here...
SELECT master_detail_obat.*, metode_pembayaran.nama_metode_pembayaran, detail_obat.time, detail_obat.id_user
FROM master_detail_obat, metode_pembayaran, detail_obat

WHERE master_detail_obat.id_master_detail=id_master_detail
and metode_pembayaran.kd_pembayaran=master_detail_obat.kode_pembayaran
and detail_obat.id_master_detail=id_master_detail LIMIT 1 ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MDP_get_faktur_bydate` (IN `tgl_mulai` VARCHAR(20), IN `tgl_akhir` VARCHAR(20))  BEGIN 
	
SELECT id_master_detail, CONCAT(no_faktur,' - ' ,  suplier.nama) as list_faktur FROM master_detail_obat, suplier WHERE   master_detail_obat.tgl_input BETWEEN tgl_mulai  and  tgl_akhir and master_detail_obat.kd_suplier=suplier.kd_suplier ORDER BY id_master_detail DESC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obat_fitur_penjualan` ()  BEGIN 
    
    SELECT DISTINCT(A.id_obat), B.barcode, B.nama
    FROM detail_obat A
    INNER JOIN obat B
    ON A.id_obat = B.id_obat and A.sisa_stok>0 and A.harga_jual>0;
 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_set_harga_obat` (IN `nama` VARCHAR(255))  BEGIN
	#Routine body goes here...
	
	SELECT detail_obat.id_detail_obat, CONCAT(detail_obat.no_batch,"/<br>",detail_obat.no_reg) as display_no_reg, detail_obat.no_batch, detail_obat.no_reg, detail_obat.tgl_exp, master_detail_obat.id_master_detail, CONCAT(obat.barcode, "<br>", obat.nama) as nama, obat.barcode, detail_obat.stok_awal, detail_obat.time, satuan.nm_satuan, detail_obat.harga_beli, detail_obat.harga_jual, detail_obat.diskon_beli, detail_obat.diskon_maximal, master_detail_obat.ppn, detail_obat.sisa_stok, detail_obat.harga_beli*detail_obat.stok_awal as subtotal, detail_obat.id_obat, obat.nama as nama_ori
FROM detail_obat,obat, master_detail_obat, satuan

where detail_obat.deleted=0 
and master_detail_obat.id_master_detail=detail_obat.id_master_detail 
and satuan.kd_satuan=obat.kd_satuan
and obat.nama like CONCAT('%', nama , '%')
and detail_obat.id_obat=obat.id_obat order by time DESC; 


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SO1` (IN `id_obat` INT(10), IN `no_reg` VARCHAR(255), IN `no_batch_old` VARCHAR(255), IN `tgl_exp_old` DATE, IN `sisa_stok` INT(10))  BEGIN

	UPDATE detail_obat SET sisa_stok=0 WHERE no_batch=no_batch_old AND no_reg.no_reg AND id_obat=id_obat AND tgl_exp=tgl_exp_old;
	END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `cicilan_piutang`
--

CREATE TABLE `cicilan_piutang` (
  `id` int(11) NOT NULL,
  `no_faktur` varchar(255) DEFAULT NULL,
  `cicilan` varchar(255) DEFAULT NULL,
  `tgl_cicilan` date DEFAULT NULL,
  `id_user_input` int(255) DEFAULT NULL,
  `sisa_cicilan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `data_pembelian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `data_pembelian` (
`id_master_detail` int(11)
,`no_faktur` varchar(255)
,`tgl_jatuh_tempo` datetime
,`tgl_faktur` date
,`tgl_input` datetime(6)
,`nama_suplier` varchar(100)
,`metode_pembayaran` varchar(50)
,`hrg_stl_pajak` double(23,6)
,`user_verified` varchar(100)
,`id_user` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `detail_kalkulasi_item_pembelian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `detail_kalkulasi_item_pembelian` (
`id_master_detail` int(10)
,`total_stl_potongan` double(23,6)
,`potongan` double(23,6)
,`nilai_pajak` double(23,6)
,`hrg_stl_pajak` double(23,6)
,`user_verified` varchar(100)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_obat`
--

CREATE TABLE `detail_obat` (
  `id_detail_obat` int(11) NOT NULL,
  `no_faktur` varchar(255) DEFAULT 'NULL',
  `kd_suplier` varchar(10) NOT NULL,
  `no_batch` text DEFAULT NULL,
  `barcode` text DEFAULT NULL,
  `tgl_exp` datetime DEFAULT NULL,
  `sisa_stok` int(11) DEFAULT NULL,
  `id_user` varchar(100) DEFAULT NULL,
  `time` timestamp NULL DEFAULT current_timestamp(),
  `deleted` tinyint(1) DEFAULT 0,
  `no_reg` text DEFAULT NULL,
  `stok_awal` int(255) DEFAULT NULL,
  `terjual` int(255) DEFAULT NULL,
  `kode_pembayaran` int(11) NOT NULL,
  `tgl_jatuh_tempo` datetime NOT NULL,
  `harga_jual` double(20,4) NOT NULL,
  `harga_beli` double(20,4) NOT NULL,
  `diskon_beli` decimal(5,2) NOT NULL DEFAULT 0.00 COMMENT 'diskon dari suplier, dalam %',
  `return` int(255) DEFAULT NULL,
  `ppn` varchar(255) DEFAULT NULL,
  `harga_setelah_diskon` double(255,4) DEFAULT NULL,
  `alasan_return` text NOT NULL,
  `user_verified` varchar(100) NOT NULL,
  `tgl_verified` timestamp NOT NULL DEFAULT current_timestamp(),
  `qty_verified` int(11) NOT NULL,
  `lokasi` varchar(100) NOT NULL,
  `qty_tidak_baik` int(11) NOT NULL,
  `lokasi_karantina` varchar(20) NOT NULL,
  `alasan_karantina` text NOT NULL,
  `diskon_maximal` decimal(5,2) NOT NULL,
  `tgl_faktur` date DEFAULT NULL,
  `id_master_detail` int(10) DEFAULT NULL,
  `id_obat` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `detail_obat`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `export_outlet`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `export_outlet` (
`id_outlet` varchar(30)
,`nama` varchar(100)
,`alamat` text
,`no_telp` varchar(16)
,`npwp` varchar(16)
,`nm_pemilik` varchar(100)
,`alamat_pemilik` text
,`no_telp_pemilik` varchar(12)
,`no_ktp_pemilik` varchar(18)
,`id_penanggung_jawab` int(11)
,`username` varchar(12)
,`password` varchar(225)
,`deleted` tinyint(1)
,`id_ttk` int(11)
,`no_izin` varchar(40)
,`masa_izin` date
,`input_date` timestamp
,`id_kab_kota` int(255)
,`id_kec` int(255)
,`nama_pj` varchar(200)
,`no_str_pj` varchar(20)
,`no_sipa_pj` varchar(20)
,`alamat_pj` text
,`no_telp_pj` varchar(12)
,`nmkabkota` varchar(255)
,`nama_kec` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `form_kartu_stok`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `form_kartu_stok` (
`barcode` varchar(20)
,`nama` varchar(255)
,`kd_satuan` varchar(7)
,`kandungan` varchar(255)
,`nm_satuan` varchar(11)
,`kd_industri` varchar(50)
,`jenis_terapi` varchar(255)
,`id_obat` int(5)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `form_management_data_pembelian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `form_management_data_pembelian` (
`id_master_detail` int(11)
,`list_faktur` varchar(358)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `form_set_harga`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `form_set_harga` (
`id_detail_obat` int(11)
,`display_no_reg` mediumtext
,`no_batch` text
,`no_reg` text
,`tgl_exp` datetime
,`id_master_detail` int(11)
,`nama` varchar(279)
,`barcode` varchar(20)
,`stok_awal` int(255)
,`time` timestamp
,`nm_satuan` varchar(11)
,`harga_beli` double(20,4)
,`harga_jual` double(20,4)
,`diskon_beli` decimal(5,2)
,`diskon_maximal` decimal(5,2)
,`ppn` varchar(255)
,`sisa_stok` int(11)
,`subtotal` double(21,4)
,`id_obat` int(10)
,`nama_ori` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `form_trx_pembelian_obat`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `form_trx_pembelian_obat` (
`id_obat` int(5)
,`nama` varchar(278)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `form_trx_pembelian_obat2`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `form_trx_pembelian_obat2` (
`label` varchar(278)
,`value` int(5)
,`kandungan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `form_trx_pembelian_suplier`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `form_trx_pembelian_suplier` (
`kd_suplier` varchar(10)
,`nama` varchar(113)
,`nama_aja` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `form_verifikasi_pembelian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `form_verifikasi_pembelian` (
`id_master_detail` int(11)
,`label` varchar(450)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `get_distinct_nofaktur_penjualan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `get_distinct_nofaktur_penjualan` (
`no_faktur` varchar(255)
,`kd_outlet` varchar(40)
,`tgl_jatuh_tempo` date
,`kode_pembayaran` int(11)
,`ppn` varchar(255)
,`nomor_faktur_urut` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `get_obat`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `get_obat` (
`barcode` varchar(20)
,`nama` varchar(255)
,`kd_satuan` varchar(7)
,`kandungan` varchar(255)
,`nm_satuan` varchar(11)
,`kd_industri` varchar(50)
,`jenis_terapi` varchar(255)
,`id_obat` int(5)
,`industri` varchar(100)
,`deskripsi` varchar(250)
,`deleted` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `get_obat_limit100`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `get_obat_limit100` (
`barcode` varchar(20)
,`deskripsi` varchar(250)
,`nama` varchar(255)
,`kd_satuan` varchar(7)
,`kandungan` varchar(255)
,`nm_satuan` varchar(11)
,`kd_industri` varchar(50)
,`jenis_terapi` varchar(255)
,`id_obat` int(5)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `get_outlet`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `get_outlet` (
`id_outlet` varchar(30)
,`nama` varchar(100)
,`alamat` text
,`no_telp` varchar(16)
,`npwp` varchar(16)
,`nm_pemilik` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `get_outlet_limit100`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `get_outlet_limit100` (
`id_outlet` varchar(30)
,`nama` varchar(100)
,`alamat` text
,`no_telp` varchar(16)
,`npwp` varchar(16)
,`nm_pemilik` varchar(100)
,`no_telp_pemilik` varchar(12)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_po`
--

CREATE TABLE `history_po` (
  `no_faktur` varchar(20) NOT NULL,
  `posisi` text NOT NULL,
  `nm_kurir` varchar(100) NOT NULL,
  `expedisi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `history_po`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `industri`
--

CREATE TABLE `industri` (
  `kd_industri` varchar(20) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `no_telp` varchar(16) NOT NULL,
  `email` varchar(40) NOT NULL,
  `kd_bank` varchar(5) NOT NULL,
  `no_rek` varchar(22) NOT NULL,
  `deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `industri`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kab_kota`
--

CREATE TABLE `kab_kota` (
  `id_kab_kota` int(255) NOT NULL,
  `nama` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `kab_kota`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `kalkulasi_item_pembelian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `kalkulasi_item_pembelian` (
`id_obat` int(5)
,`id_detail_obat` int(11)
,`label` varchar(280)
,`id_master_detail` int(10)
,`barcode` varchar(20)
,`stok_awal` int(255)
,`sisa_stok` int(11)
,`qty_verified` int(11)
,`diskon_beli` decimal(5,2)
,`harga_beli` double(20,4)
,`harga_jual` double(20,4)
,`sum_harga1` double(21,4)
,`diskon` decimal(9,6)
,`sub_total1` double(23,6)
,`potongan` double(23,6)
,`user_verified` varchar(100)
,`no_batch` text
,`no_reg` text
,`nm_satuan` varchar(11)
,`tgl_exp` datetime
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `kartu_stok`
--

CREATE TABLE `kartu_stok` (
  `id_kartu` int(10) NOT NULL,
  `tanggal` datetime(6) DEFAULT NULL,
  `id_obat` int(10) DEFAULT NULL,
  `jenis_faktur` varchar(255) DEFAULT NULL,
  `no_faktur` varchar(255) DEFAULT NULL,
  `uraian` text DEFAULT NULL,
  `no_reg` varchar(255) DEFAULT NULL,
  `no_batch` varchar(255) DEFAULT NULL,
  `tgl_exp` date DEFAULT NULL,
  `masuk` int(255) DEFAULT NULL,
  `keluar` int(255) DEFAULT NULL,
  `sisa` int(255) DEFAULT NULL,
  `paraf` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kartu_stok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori`
--

CREATE TABLE `kategori` (
  `kd_kategori` varchar(7) NOT NULL,
  `nm_kategori` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kecamatan`
--

CREATE TABLE `kecamatan` (
  `id_kab_kota` int(255) NOT NULL,
  `id_kec` int(255) NOT NULL,
  `nama` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `kecamatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_activity`
--

CREATE TABLE `log_activity` (
  `id_log` int(255) NOT NULL,
  `id_user` varchar(255) DEFAULT NULL,
  `data_lama` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `data_baru` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tgl_log` datetime(6) DEFAULT NULL,
  `jenis_log` varchar(255) DEFAULT NULL,
  `keterangan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `log_activity`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_activity_2`
--

CREATE TABLE `log_activity_2` (
  `id_log` int(255) NOT NULL,
  `id_user` varchar(255) DEFAULT NULL,
  `tgl_log` timestamp(6) NULL DEFAULT NULL,
  `keterangan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `log_activity_2`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_activity_detail`
--

CREATE TABLE `log_activity_detail` (
  `id_log` int(255) DEFAULT NULL,
  `id_user` varchar(255) DEFAULT NULL,
  `data_lama` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `data_baru` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `log_activity_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_detail_obat`
--

CREATE TABLE `master_detail_obat` (
  `id_master_detail` int(11) NOT NULL,
  `no_faktur` varchar(255) DEFAULT 'NULL',
  `kd_suplier` varchar(10) NOT NULL,
  `kode_pembayaran` int(11) NOT NULL,
  `tgl_jatuh_tempo` datetime NOT NULL,
  `ppn` varchar(255) DEFAULT NULL,
  `tgl_faktur` date DEFAULT NULL,
  `tgl_input` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `master_detail_obat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_trx_penjualan_tmp`
--

CREATE TABLE `master_trx_penjualan_tmp` (
  `id_master_trx` bigint(11) NOT NULL,
  `no_faktur` varchar(255) DEFAULT NULL,
  `kd_outlet` varchar(40) DEFAULT NULL,
  `kode_pembayaran` int(11) DEFAULT NULL,
  `tgl_jatuh_tempo` date DEFAULT NULL,
  `ppn` varchar(255) DEFAULT NULL,
  `nomor_faktur_urut` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `master_trx_penjualan_tmp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `metode_pembayaran`
--

CREATE TABLE `metode_pembayaran` (
  `kd_pembayaran` int(11) NOT NULL,
  `nama_metode_pembayaran` varchar(50) NOT NULL,
  `deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `metode_pembayaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `obat`
--

CREATE TABLE `obat` (
  `id_obat` int(5) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `kd_satuan` varchar(7) NOT NULL,
  `kd_industri` varchar(50) DEFAULT NULL,
  `kd_suplier` varchar(50) DEFAULT NULL,
  `deskripsi` varchar(250) DEFAULT NULL,
  `kd_kategori_obat` varchar(7) DEFAULT NULL,
  `kandungan` varchar(255) NOT NULL,
  `jenis_terapi` varchar(255) DEFAULT NULL,
  `id_user` int(10) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` tinyint(1) DEFAULT NULL,
  `kategori` varchar(5) DEFAULT NULL,
  `barcode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `obat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `obat_harga`
--

CREATE TABLE `obat_harga` (
  `id_obat_harga` int(11) NOT NULL,
  `id_obat` int(11) NOT NULL,
  `hrg_jual_1` double NOT NULL,
  `hrg_jual_2` double NOT NULL,
  `diskon` int(11) NOT NULL COMMENT 'dalam %'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struktur dari tabel `obat_kategori`
--

CREATE TABLE `obat_kategori` (
  `kd_kategori` varchar(7) NOT NULL,
  `nm_kategori` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `obat_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `obat_kosong`
--

CREATE TABLE `obat_kosong` (
  `no_faktur` varchar(25) NOT NULL,
  `barcode` text NOT NULL,
  `jumlah_kosong` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `obat_kosong`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `outlet1`
--

CREATE TABLE `outlet1` (
  `id_outlet` varchar(30) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `no_telp` varchar(16) NOT NULL,
  `npwp` varchar(16) NOT NULL,
  `nm_pemilik` varchar(100) NOT NULL,
  `alamat_pemilik` text NOT NULL,
  `no_telp_pemilik` varchar(12) NOT NULL,
  `no_ktp_pemilik` varchar(18) NOT NULL,
  `id_penanggung_jawab` int(11) NOT NULL,
  `username` varchar(12) NOT NULL,
  `password` varchar(225) NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `id_ttk` int(11) NOT NULL,
  `no_izin` varchar(40) NOT NULL,
  `masa_izin` date NOT NULL,
  `input_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_kab_kota` int(255) DEFAULT NULL,
  `id_kec` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `outlet1`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `outlet_penanggung_jawab`
--

CREATE TABLE `outlet_penanggung_jawab` (
  `id_penanggung_jawab` int(11) NOT NULL,
  `nama_pj` varchar(200) DEFAULT NULL,
  `no_str_pj` varchar(20) DEFAULT NULL,
  `no_sipa_pj` varchar(20) DEFAULT NULL,
  `masa_sipa` date DEFAULT NULL,
  `masa_str` date DEFAULT NULL,
  `no_ktp_pj` varchar(16) DEFAULT NULL,
  `alamat_pj` text DEFAULT NULL,
  `no_telp_pj` varchar(12) DEFAULT NULL,
  `email_pj` varchar(30) DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `outlet_penanggung_jawab`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `outlet_penanggung_jawab_1`
--

CREATE TABLE `outlet_penanggung_jawab_1` (
  `id_penanggung_jawab` int(11) NOT NULL,
  `nama_pj` varchar(200) NOT NULL,
  `no_str_pj` varchar(20) NOT NULL,
  `no_sipa_pj` varchar(20) NOT NULL,
  `no_sia_pj` varchar(20) NOT NULL,
  `no_ijin_rs_pj` varchar(20) NOT NULL,
  `no_ijin_klinik_pj` varchar(20) NOT NULL,
  `no_ktp_pj` varchar(16) NOT NULL,
  `alamat_pj` text NOT NULL,
  `no_telp_pj` varchar(12) NOT NULL,
  `email_pj` varchar(30) NOT NULL,
  `deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `outlet_penanggung_jawab_1`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `outlet_ttk`
--

CREATE TABLE `outlet_ttk` (
  `id_ttk` int(11) NOT NULL,
  `nik` varchar(16) DEFAULT NULL,
  `nama` varchar(200) DEFAULT NULL,
  `no_sikttk` varchar(20) DEFAULT NULL,
  `masa_sikttk` date DEFAULT NULL,
  `no_strttk` varchar(20) DEFAULT NULL,
  `masa_strttk` date DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `no_telp` varchar(12) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `outlet_ttk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pegawai`
--

CREATE TABLE `pegawai` (
  `id_pegawai` int(11) UNSIGNED ZEROFILL NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(250) NOT NULL,
  `no_hp` varchar(16) NOT NULL,
  `email` varchar(50) NOT NULL,
  `jabatan` int(11) NOT NULL,
  `no_str` varchar(20) NOT NULL,
  `no_sipa` varchar(20) NOT NULL,
  `no_sikttk` varchar(20) NOT NULL,
  `tenaga_teknis_kefarmasian` varchar(50) NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `id_outlet` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `pegawai`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `prosedur`
--

CREATE TABLE `prosedur` (
  `id` int(11) NOT NULL,
  `query` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `prosedur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `return_dr_outlet`
--

CREATE TABLE `return_dr_outlet` (
  `id_return` int(255) NOT NULL,
  `id_trx` int(255) DEFAULT NULL,
  `jumlah_return` int(255) DEFAULT NULL,
  `tgl_return` datetime(6) DEFAULT NULL,
  `id_user` varchar(255) DEFAULT NULL,
  `alasan_return` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struktur dari tabel `riwayat_angsuran`
--

CREATE TABLE `riwayat_angsuran` (
  `id` int(11) NOT NULL,
  `no_faktur` varchar(255) DEFAULT NULL,
  `angsuran` varchar(255) DEFAULT NULL,
  `tgl_angsuran` datetime DEFAULT NULL,
  `id_user_input` int(255) DEFAULT NULL,
  `sisa_angsuran` varchar(255) DEFAULT NULL,
  `lunas` int(1) DEFAULT NULL COMMENT '1=lunas, 0=tidak lunas'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `riwayat_angsuran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sample_data`
--

CREATE TABLE `sample_data` (
  `id` int(10) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `age` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sample_data`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan`
--

CREATE TABLE `satuan` (
  `kd_satuan` varchar(5) NOT NULL,
  `nm_satuan` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stok_opname`
--

CREATE TABLE `stok_opname` (
  `barcode` varchar(255) DEFAULT NULL,
  `no_batch` varchar(255) DEFAULT NULL,
  `no_reg` varchar(255) DEFAULT NULL,
  `tgl_exp` date DEFAULT NULL,
  `sisa_stok` int(255) DEFAULT NULL,
  `stok_real` int(255) DEFAULT NULL,
  `selisih` int(255) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `tanggal` datetime(6) DEFAULT NULL,
  `id_obat` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `stok_opname`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `suplier`
--

CREATE TABLE `suplier` (
  `kd_suplier` varchar(10) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `kd_industri` int(5) NOT NULL,
  `no_hp` int(12) NOT NULL,
  `email` varchar(30) NOT NULL,
  `no_rek` varchar(20) NOT NULL,
  `bank` varchar(10) NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `provinsi` varchar(255) DEFAULT NULL,
  `no_izin` varchar(255) NOT NULL,
  `masa_izin` date NOT NULL,
  `no_sika_sipa` varchar(255) NOT NULL,
  `masa_sika_sipa` date NOT NULL,
  `nama_apoteker_pj` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `suplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tmp_kasir`
--

CREATE TABLE `tmp_kasir` (
  `id` int(11) NOT NULL,
  `no_faktur` varchar(255) DEFAULT NULL,
  `id_obat` varchar(255) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `id_master_trx` int(7) DEFAULT NULL,
  `ppn` int(3) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `kosong` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tmp_kasir`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tmp_kasir_detail`
--

CREATE TABLE `tmp_kasir_detail` (
  `id` int(11) NOT NULL,
  `no_faktur` varchar(255) DEFAULT NULL,
  `id_obat` varchar(255) DEFAULT NULL,
  `id_detail_obat` varchar(255) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `diskon` int(7) DEFAULT NULL,
  `id_master_trx` int(7) DEFAULT NULL,
  `ppn` int(3) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL,
  `harga_jual` varchar(255) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `no_batch` varchar(255) DEFAULT NULL,
  `no_reg` varchar(255) DEFAULT NULL,
  `tgl_exp` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksi_obat`
--

CREATE TABLE `transaksi_obat` (
  `id` varchar(11) NOT NULL,
  `id_pegawai` int(11) UNSIGNED ZEROFILL NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `tipe` int(11) NOT NULL,
  `id_pembeli` int(11) DEFAULT NULL,
  `jumlah` int(11) NOT NULL,
  `pengirim` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `transaksi_obat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trx_penjualan_detail`
--

CREATE TABLE `trx_penjualan_detail` (
  `id_trx` int(11) NOT NULL,
  `total_transaksi` double NOT NULL,
  `pengirim` varchar(15) NOT NULL COMMENT 'pengirim paket',
  `tgl_transaksi` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struktur dari tabel `trx_penjualan_tmp`
--

CREATE TABLE `trx_penjualan_tmp` (
  `id_trx` bigint(11) NOT NULL,
  `id_user_input` varchar(100) DEFAULT NULL,
  `time` timestamp NULL DEFAULT current_timestamp(),
  `harga_jual` double(20,4) DEFAULT NULL,
  `diskon_per_item` double(20,4) DEFAULT NULL COMMENT 'diskon dari NRM ke OUTLET/item obat',
  `harga_setelah_diskon` double(20,4) DEFAULT NULL,
  `kd_voucher` varchar(255) DEFAULT NULL COMMENT 'vouchet yang di berikan oleh RNM',
  `id_user_verifikasi` varchar(255) DEFAULT NULL,
  `stok_awal` int(255) DEFAULT NULL COMMENT 'stok akhir dari table detail_obat',
  `sisa_stok` int(255) DEFAULT NULL COMMENT 'stok awal - qty',
  `qty` int(11) DEFAULT NULL COMMENT 'jumlah pembelian',
  `qty_verified` int(11) NOT NULL DEFAULT 0,
  `return` int(11) NOT NULL,
  `alasan_return` text NOT NULL,
  `nomor_faktur_urut` int(1) NOT NULL DEFAULT 1,
  `id_master_trx` int(10) DEFAULT NULL,
  `id_obat` int(10) DEFAULT NULL,
  `no_faktur` varchar(255) DEFAULT NULL COMMENT 'sementara, setelah migrate hapus aja filednya',
  `barcode` varchar(255) DEFAULT NULL,
  `id_detail_obat` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `trx_penjualan_tmp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trx_penjualan_tmp2`
--

CREATE TABLE `trx_penjualan_tmp2` (
  `id_trx` bigint(11) NOT NULL,
  `no_faktur` varchar(255) DEFAULT NULL,
  `kd_outlet` varchar(40) DEFAULT NULL,
  `no_batch` text DEFAULT NULL,
  `barcode` text DEFAULT NULL,
  `tgl_exp` datetime DEFAULT NULL,
  `id_user_input` varchar(100) DEFAULT NULL,
  `time` timestamp NULL DEFAULT current_timestamp(),
  `no_reg` varchar(255) DEFAULT NULL,
  `kode_pembayaran` int(11) DEFAULT NULL,
  `tgl_jatuh_tempo` datetime DEFAULT NULL,
  `harga_jual` float(20,4) DEFAULT NULL,
  `diskon_per_item` double(20,4) DEFAULT NULL COMMENT 'diskon dari NRM ke OUTLET/item obat',
  `ppn` varchar(255) DEFAULT NULL,
  `harga_setelah_diskon` double(20,4) DEFAULT NULL,
  `kd_voucher` varchar(255) DEFAULT NULL COMMENT 'vouchet yang di berikan oleh RNM',
  `id_user_verifikasi` varchar(255) DEFAULT NULL,
  `stok_awal` int(255) DEFAULT NULL COMMENT 'stok akhir dari table detail_obat',
  `sisa_stok` int(255) DEFAULT NULL COMMENT 'stok awal - qty',
  `qty` int(11) DEFAULT NULL COMMENT 'jumlah pembelian',
  `qty_verified` int(11) NOT NULL DEFAULT 0,
  `return` int(11) NOT NULL,
  `alasan_return` text NOT NULL,
  `nomor_faktur_urut` int(1) NOT NULL DEFAULT 1,
  `id_detail_obat` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `trx_penjualan_tmp2`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_login`
--

CREATE TABLE `user_login` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` int(1) NOT NULL,
  `jabatan` varchar(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  `deleted` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `user_login`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_industri`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_industri` (
`kd_industri` varchar(20)
,`nama` varchar(100)
,`alamat` varchar(150)
,`time` timestamp
,`no_telp` varchar(16)
,`email` varchar(40)
,`kd_bank` varchar(5)
,`no_rek` varchar(22)
,`deleted` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_manajemen_data_pembelian`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_manajemen_data_pembelian` (
`id_master_detail` int(11)
,`no_faktur` varchar(255)
,`tgl_jatuh_tempo` datetime
,`tgl_faktur` date
,`tgl_input` datetime(6)
,`nama_suplier` varchar(100)
,`metode_pembayaran` varchar(50)
,`hrg_stl_pajak` double(23,6)
,`user_verified` varchar(100)
,`id_user` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_outlet`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_outlet` (
`id_outlet` varchar(30)
,`nama` varchar(100)
,`alamat` text
,`no_telp` varchar(16)
,`npwp` varchar(16)
,`nm_pemilik` varchar(100)
,`alamat_pemilik` text
,`no_telp_pemilik` varchar(12)
,`no_ktp_pemilik` varchar(18)
,`id_penanggung_jawab` int(11)
,`username` varchar(12)
,`password` varchar(225)
,`deleted` tinyint(1)
,`id_ttk` int(11)
,`no_izin` varchar(40)
,`masa_izin` date
,`input_date` timestamp
,`id_kab_kota` int(255)
,`id_kec` int(255)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_suplier`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_suplier` (
`kd_suplier` varchar(10)
,`nama` varchar(100)
,`alamat` varchar(150)
,`kd_industri` int(5)
,`no_hp` int(12)
,`email` varchar(30)
,`no_rek` varchar(20)
,`bank` varchar(10)
,`deleted` tinyint(1)
,`provinsi` varchar(255)
,`no_izin` varchar(255)
,`masa_izin` date
,`no_sika_sipa` varchar(255)
,`masa_sika_sipa` date
,`nama_apoteker_pj` varchar(255)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `data_pembelian`
--
DROP TABLE IF EXISTS `data_pembelian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_pembelian`  AS  select `a`.`id_master_detail` AS `id_master_detail`,`a`.`no_faktur` AS `no_faktur`,`a`.`tgl_jatuh_tempo` AS `tgl_jatuh_tempo`,`a`.`tgl_faktur` AS `tgl_faktur`,`a`.`tgl_input` AS `tgl_input`,`suplier`.`nama` AS `nama_suplier`,`metode_pembayaran`.`nama_metode_pembayaran` AS `metode_pembayaran`,`b`.`hrg_stl_pajak` AS `hrg_stl_pajak`,`b`.`user_verified` AS `user_verified`,`c`.`id_user` AS `id_user` from ((((`master_detail_obat` `a` left join `detail_obat` `c` on(`a`.`id_master_detail` = `c`.`id_master_detail`)) left join `suplier` on(`a`.`kd_suplier` = `suplier`.`kd_suplier`)) left join `metode_pembayaran` on(`a`.`kode_pembayaran` = `metode_pembayaran`.`kd_pembayaran`)) left join `detail_kalkulasi_item_pembelian` `b` on(`a`.`id_master_detail` = `b`.`id_master_detail`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `detail_kalkulasi_item_pembelian`
--
DROP TABLE IF EXISTS `detail_kalkulasi_item_pembelian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detail_kalkulasi_item_pembelian`  AS  select `kalkulasi_item_pembelian`.`id_master_detail` AS `id_master_detail`,sum(`kalkulasi_item_pembelian`.`sub_total1`) AS `total_stl_potongan`,sum(`kalkulasi_item_pembelian`.`potongan`) AS `potongan`,sum(`kalkulasi_item_pembelian`.`sub_total1`) * (10 / 100) AS `nilai_pajak`,sum(`kalkulasi_item_pembelian`.`sub_total1`) + sum(`kalkulasi_item_pembelian`.`sub_total1`) * (10 / 100) AS `hrg_stl_pajak`,`detail_obat`.`user_verified` AS `user_verified` from (`kalkulasi_item_pembelian` left join `detail_obat` on(`detail_obat`.`id_master_detail` = `kalkulasi_item_pembelian`.`id_master_detail`)) group by `kalkulasi_item_pembelian`.`id_master_detail` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `export_outlet`
--
DROP TABLE IF EXISTS `export_outlet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `export_outlet`  AS  select `outlet1`.`id_outlet` AS `id_outlet`,`outlet1`.`nama` AS `nama`,`outlet1`.`alamat` AS `alamat`,`outlet1`.`no_telp` AS `no_telp`,`outlet1`.`npwp` AS `npwp`,`outlet1`.`nm_pemilik` AS `nm_pemilik`,`outlet1`.`alamat_pemilik` AS `alamat_pemilik`,`outlet1`.`no_telp_pemilik` AS `no_telp_pemilik`,`outlet1`.`no_ktp_pemilik` AS `no_ktp_pemilik`,`outlet1`.`id_penanggung_jawab` AS `id_penanggung_jawab`,`outlet1`.`username` AS `username`,`outlet1`.`password` AS `password`,`outlet1`.`deleted` AS `deleted`,`outlet1`.`id_ttk` AS `id_ttk`,`outlet1`.`no_izin` AS `no_izin`,`outlet1`.`masa_izin` AS `masa_izin`,`outlet1`.`input_date` AS `input_date`,`outlet1`.`id_kab_kota` AS `id_kab_kota`,`outlet1`.`id_kec` AS `id_kec`,`a`.`nama_pj` AS `nama_pj`,`a`.`no_str_pj` AS `no_str_pj`,`a`.`no_sipa_pj` AS `no_sipa_pj`,`a`.`alamat_pj` AS `alamat_pj`,`a`.`no_telp_pj` AS `no_telp_pj`,`kt`.`nama` AS `nmkabkota`,`kec`.`nama` AS `nama_kec` from (((`outlet1` left join `outlet_penanggung_jawab` `a` on(`a`.`id_penanggung_jawab` = `outlet1`.`id_penanggung_jawab`)) left join `kab_kota` `kt` on(`outlet1`.`id_kab_kota` = `kt`.`id_kab_kota`)) left join `kecamatan` `kec` on(`outlet1`.`id_kec` = `kec`.`id_kec`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `form_kartu_stok`
--
DROP TABLE IF EXISTS `form_kartu_stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `form_kartu_stok`  AS  select `obat`.`barcode` AS `barcode`,`obat`.`nama` AS `nama`,`obat`.`kd_satuan` AS `kd_satuan`,`obat`.`kandungan` AS `kandungan`,`satuan`.`nm_satuan` AS `nm_satuan`,`obat`.`kd_industri` AS `kd_industri`,`obat`.`jenis_terapi` AS `jenis_terapi`,`obat`.`id_obat` AS `id_obat` from (`obat` join `satuan`) where `obat`.`kd_satuan` = `satuan`.`kd_satuan` order by `obat`.`date` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `form_management_data_pembelian`
--
DROP TABLE IF EXISTS `form_management_data_pembelian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `form_management_data_pembelian`  AS  select `master_detail_obat`.`id_master_detail` AS `id_master_detail`,concat(`master_detail_obat`.`no_faktur`,' - ',`suplier`.`nama`) AS `list_faktur` from (`master_detail_obat` join `suplier`) where `master_detail_obat`.`kd_suplier` = `suplier`.`kd_suplier` order by `master_detail_obat`.`id_master_detail` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `form_set_harga`
--
DROP TABLE IF EXISTS `form_set_harga`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `form_set_harga`  AS  select `detail_obat`.`id_detail_obat` AS `id_detail_obat`,concat(`detail_obat`.`no_batch`,'/<br>',`detail_obat`.`no_reg`) AS `display_no_reg`,`detail_obat`.`no_batch` AS `no_batch`,`detail_obat`.`no_reg` AS `no_reg`,`detail_obat`.`tgl_exp` AS `tgl_exp`,`master_detail_obat`.`id_master_detail` AS `id_master_detail`,concat(`obat`.`barcode`,'<br>',`obat`.`nama`) AS `nama`,`obat`.`barcode` AS `barcode`,`detail_obat`.`stok_awal` AS `stok_awal`,`detail_obat`.`time` AS `time`,`satuan`.`nm_satuan` AS `nm_satuan`,`detail_obat`.`harga_beli` AS `harga_beli`,`detail_obat`.`harga_jual` AS `harga_jual`,`detail_obat`.`diskon_beli` AS `diskon_beli`,`detail_obat`.`diskon_maximal` AS `diskon_maximal`,`master_detail_obat`.`ppn` AS `ppn`,`detail_obat`.`sisa_stok` AS `sisa_stok`,`detail_obat`.`harga_beli` * `detail_obat`.`stok_awal` AS `subtotal`,`detail_obat`.`id_obat` AS `id_obat`,`obat`.`nama` AS `nama_ori` from (((`detail_obat` join `obat`) join `master_detail_obat`) join `satuan`) where `detail_obat`.`deleted` = 0 and `master_detail_obat`.`id_master_detail` = `detail_obat`.`id_master_detail` and `satuan`.`kd_satuan` = `obat`.`kd_satuan` and `detail_obat`.`id_obat` = `obat`.`id_obat` order by `detail_obat`.`time` desc limit 100 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `form_trx_pembelian_obat`
--
DROP TABLE IF EXISTS `form_trx_pembelian_obat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `form_trx_pembelian_obat`  AS  select `obat`.`id_obat` AS `id_obat`,concat(`obat`.`barcode`,' - ',`obat`.`nama`) AS `nama` from `obat` where `obat`.`deleted` = 0 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `form_trx_pembelian_obat2`
--
DROP TABLE IF EXISTS `form_trx_pembelian_obat2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `form_trx_pembelian_obat2`  AS  select concat(`obat`.`barcode`,' - ',`obat`.`nama`) AS `label`,`obat`.`id_obat` AS `value`,`obat`.`kandungan` AS `kandungan` from `obat` where `obat`.`deleted` = 0 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `form_trx_pembelian_suplier`
--
DROP TABLE IF EXISTS `form_trx_pembelian_suplier`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `form_trx_pembelian_suplier`  AS  select `suplier`.`kd_suplier` AS `kd_suplier`,concat(`suplier`.`kd_suplier`,' - ',`suplier`.`nama`) AS `nama`,`suplier`.`nama` AS `nama_aja` from `suplier` where `suplier`.`deleted` = 0 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `form_verifikasi_pembelian`
--
DROP TABLE IF EXISTS `form_verifikasi_pembelian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `form_verifikasi_pembelian`  AS  select `md`.`id_master_detail` AS `id_master_detail`,concat(`md`.`no_faktur`,' - ',`s`.`nama`,' (',date_format(`md`.`tgl_input`,' %d %M %Y - %H:%m:%s'),')') AS `label` from ((`master_detail_obat` `md` left join `suplier` `s` on(`md`.`kd_suplier` = `s`.`kd_suplier`)) left join `detail_obat` `dob` on(`md`.`id_master_detail` = `dob`.`id_master_detail` and (`dob`.`user_verified` = NULL or `dob`.`user_verified` = ''))) group by `md`.`no_faktur` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `get_distinct_nofaktur_penjualan`
--
DROP TABLE IF EXISTS `get_distinct_nofaktur_penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_distinct_nofaktur_penjualan`  AS  select `master_trx_penjualan_tmp`.`no_faktur` AS `no_faktur`,`master_trx_penjualan_tmp`.`kd_outlet` AS `kd_outlet`,`master_trx_penjualan_tmp`.`tgl_jatuh_tempo` AS `tgl_jatuh_tempo`,`master_trx_penjualan_tmp`.`kode_pembayaran` AS `kode_pembayaran`,`master_trx_penjualan_tmp`.`ppn` AS `ppn`,`master_trx_penjualan_tmp`.`nomor_faktur_urut` AS `nomor_faktur_urut` from `master_trx_penjualan_tmp` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `get_obat`
--
DROP TABLE IF EXISTS `get_obat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_obat`  AS  select `obat`.`barcode` AS `barcode`,`obat`.`nama` AS `nama`,`obat`.`kd_satuan` AS `kd_satuan`,`obat`.`kandungan` AS `kandungan`,`satuan`.`nm_satuan` AS `nm_satuan`,`obat`.`kd_industri` AS `kd_industri`,`obat`.`jenis_terapi` AS `jenis_terapi`,`obat`.`id_obat` AS `id_obat`,`industri`.`nama` AS `industri`,`obat`.`deskripsi` AS `deskripsi`,`obat`.`deleted` AS `deleted` from ((`obat` left join `satuan` on(`obat`.`kd_satuan` = `satuan`.`kd_satuan`)) left join `industri` on(`obat`.`kd_industri` = `industri`.`kd_industri` and `obat`.`deleted` = 0)) order by `industri`.`time` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `get_obat_limit100`
--
DROP TABLE IF EXISTS `get_obat_limit100`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_obat_limit100`  AS  select `obat`.`barcode` AS `barcode`,`obat`.`deskripsi` AS `deskripsi`,`obat`.`nama` AS `nama`,`obat`.`kd_satuan` AS `kd_satuan`,`obat`.`kandungan` AS `kandungan`,`satuan`.`nm_satuan` AS `nm_satuan`,`obat`.`kd_industri` AS `kd_industri`,`obat`.`jenis_terapi` AS `jenis_terapi`,`obat`.`id_obat` AS `id_obat` from (`obat` join `satuan`) where `obat`.`deleted` <> 1 and `obat`.`kd_satuan` = `satuan`.`kd_satuan` order by `obat`.`date` desc limit 100 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `get_outlet`
--
DROP TABLE IF EXISTS `get_outlet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_outlet`  AS  select `outlet1`.`id_outlet` AS `id_outlet`,`outlet1`.`nama` AS `nama`,`outlet1`.`alamat` AS `alamat`,`outlet1`.`no_telp` AS `no_telp`,`outlet1`.`npwp` AS `npwp`,`outlet1`.`nm_pemilik` AS `nm_pemilik` from `outlet1` where `outlet1`.`deleted` <> 1 order by `outlet1`.`input_date` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `get_outlet_limit100`
--
DROP TABLE IF EXISTS `get_outlet_limit100`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_outlet_limit100`  AS  select `outlet1`.`id_outlet` AS `id_outlet`,`outlet1`.`nama` AS `nama`,`outlet1`.`alamat` AS `alamat`,`outlet1`.`no_telp` AS `no_telp`,`outlet1`.`npwp` AS `npwp`,`outlet1`.`nm_pemilik` AS `nm_pemilik`,`outlet1`.`no_telp_pemilik` AS `no_telp_pemilik` from `outlet1` where `outlet1`.`deleted` <> 1 order by `outlet1`.`input_date` desc limit 100 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `kalkulasi_item_pembelian`
--
DROP TABLE IF EXISTS `kalkulasi_item_pembelian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kalkulasi_item_pembelian`  AS  select `obat`.`id_obat` AS `id_obat`,`detail_obat`.`id_detail_obat` AS `id_detail_obat`,concat(`obat`.`barcode`,'<br> ',`obat`.`nama`) AS `label`,`detail_obat`.`id_master_detail` AS `id_master_detail`,`obat`.`barcode` AS `barcode`,`detail_obat`.`stok_awal` AS `stok_awal`,`detail_obat`.`sisa_stok` AS `sisa_stok`,`detail_obat`.`qty_verified` AS `qty_verified`,`detail_obat`.`diskon_beli` AS `diskon_beli`,`detail_obat`.`harga_beli` AS `harga_beli`,`detail_obat`.`harga_jual` AS `harga_jual`,`detail_obat`.`qty_verified` * `detail_obat`.`harga_beli` AS `sum_harga1`,`detail_obat`.`diskon_beli` / 100 AS `diskon`,`detail_obat`.`qty_verified` * `detail_obat`.`harga_beli` - `detail_obat`.`qty_verified` * `detail_obat`.`harga_beli` * (`detail_obat`.`diskon_beli` / 100) AS `sub_total1`,`detail_obat`.`qty_verified` * `detail_obat`.`harga_beli` * (`detail_obat`.`diskon_beli` / 100) AS `potongan`,`detail_obat`.`user_verified` AS `user_verified`,`detail_obat`.`no_batch` AS `no_batch`,`detail_obat`.`no_reg` AS `no_reg`,`satuan`.`nm_satuan` AS `nm_satuan`,`detail_obat`.`tgl_exp` AS `tgl_exp` from ((`detail_obat` left join `obat` on(`obat`.`id_obat` = `detail_obat`.`id_obat`)) left join `satuan` on(`satuan`.`kd_satuan` = `obat`.`kd_satuan`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_industri`
--
DROP TABLE IF EXISTS `v_industri`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_industri`  AS  select `industri`.`kd_industri` AS `kd_industri`,`industri`.`nama` AS `nama`,`industri`.`alamat` AS `alamat`,`industri`.`time` AS `time`,`industri`.`no_telp` AS `no_telp`,`industri`.`email` AS `email`,`industri`.`kd_bank` AS `kd_bank`,`industri`.`no_rek` AS `no_rek`,`industri`.`deleted` AS `deleted` from `industri` where `industri`.`deleted` = 0 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_manajemen_data_pembelian`
--
DROP TABLE IF EXISTS `v_manajemen_data_pembelian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_manajemen_data_pembelian`  AS  select `a`.`id_master_detail` AS `id_master_detail`,`a`.`no_faktur` AS `no_faktur`,`a`.`tgl_jatuh_tempo` AS `tgl_jatuh_tempo`,`a`.`tgl_faktur` AS `tgl_faktur`,`a`.`tgl_input` AS `tgl_input`,`suplier`.`nama` AS `nama_suplier`,`metode_pembayaran`.`nama_metode_pembayaran` AS `metode_pembayaran`,`b`.`hrg_stl_pajak` AS `hrg_stl_pajak`,`b`.`user_verified` AS `user_verified`,`c`.`id_user` AS `id_user` from ((((`master_detail_obat` `a` left join `detail_obat` `c` on(`a`.`id_master_detail` = `c`.`id_master_detail`)) left join `suplier` on(`a`.`kd_suplier` = `suplier`.`kd_suplier`)) left join `metode_pembayaran` on(`a`.`kode_pembayaran` = `metode_pembayaran`.`kd_pembayaran`)) left join `detail_kalkulasi_item_pembelian` `b` on(`a`.`id_master_detail` = `b`.`id_master_detail`)) group by `a`.`no_faktur` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_outlet`
--
DROP TABLE IF EXISTS `v_outlet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_outlet`  AS  select `outlet1`.`id_outlet` AS `id_outlet`,`outlet1`.`nama` AS `nama`,`outlet1`.`alamat` AS `alamat`,`outlet1`.`no_telp` AS `no_telp`,`outlet1`.`npwp` AS `npwp`,`outlet1`.`nm_pemilik` AS `nm_pemilik`,`outlet1`.`alamat_pemilik` AS `alamat_pemilik`,`outlet1`.`no_telp_pemilik` AS `no_telp_pemilik`,`outlet1`.`no_ktp_pemilik` AS `no_ktp_pemilik`,`outlet1`.`id_penanggung_jawab` AS `id_penanggung_jawab`,`outlet1`.`username` AS `username`,`outlet1`.`password` AS `password`,`outlet1`.`deleted` AS `deleted`,`outlet1`.`id_ttk` AS `id_ttk`,`outlet1`.`no_izin` AS `no_izin`,`outlet1`.`masa_izin` AS `masa_izin`,`outlet1`.`input_date` AS `input_date`,`outlet1`.`id_kab_kota` AS `id_kab_kota`,`outlet1`.`id_kec` AS `id_kec` from `outlet1` where `outlet1`.`deleted` = 0 order by `outlet1`.`input_date` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_suplier`
--
DROP TABLE IF EXISTS `v_suplier`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_suplier`  AS  select `suplier`.`kd_suplier` AS `kd_suplier`,`suplier`.`nama` AS `nama`,`suplier`.`alamat` AS `alamat`,`suplier`.`kd_industri` AS `kd_industri`,`suplier`.`no_hp` AS `no_hp`,`suplier`.`email` AS `email`,`suplier`.`no_rek` AS `no_rek`,`suplier`.`bank` AS `bank`,`suplier`.`deleted` AS `deleted`,`suplier`.`provinsi` AS `provinsi`,`suplier`.`no_izin` AS `no_izin`,`suplier`.`masa_izin` AS `masa_izin`,`suplier`.`no_sika_sipa` AS `no_sika_sipa`,`suplier`.`masa_sika_sipa` AS `masa_sika_sipa`,`suplier`.`nama_apoteker_pj` AS `nama_apoteker_pj` from `suplier` where `suplier`.`deleted` = 0 ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `cicilan_piutang`
--
ALTER TABLE `cicilan_piutang`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indeks untuk tabel `detail_obat`
--
ALTER TABLE `detail_obat`
  ADD PRIMARY KEY (`id_detail_obat`) USING BTREE;

--
-- Indeks untuk tabel `industri`
--
ALTER TABLE `industri`
  ADD PRIMARY KEY (`kd_industri`) USING BTREE;

--
-- Indeks untuk tabel `kab_kota`
--
ALTER TABLE `kab_kota`
  ADD PRIMARY KEY (`id_kab_kota`) USING BTREE;

--
-- Indeks untuk tabel `kartu_stok`
--
ALTER TABLE `kartu_stok`
  ADD PRIMARY KEY (`id_kartu`),
  ADD KEY `id_obat` (`id_obat`);

--
-- Indeks untuk tabel `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`kd_kategori`) USING BTREE;

--
-- Indeks untuk tabel `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD PRIMARY KEY (`id_kec`) USING BTREE;

--
-- Indeks untuk tabel `log_activity`
--
ALTER TABLE `log_activity`
  ADD PRIMARY KEY (`id_log`) USING BTREE;

--
-- Indeks untuk tabel `log_activity_2`
--
ALTER TABLE `log_activity_2`
  ADD PRIMARY KEY (`id_log`) USING BTREE;

--
-- Indeks untuk tabel `master_detail_obat`
--
ALTER TABLE `master_detail_obat`
  ADD PRIMARY KEY (`id_master_detail`) USING BTREE;

--
-- Indeks untuk tabel `master_trx_penjualan_tmp`
--
ALTER TABLE `master_trx_penjualan_tmp`
  ADD PRIMARY KEY (`id_master_trx`) USING BTREE;

--
-- Indeks untuk tabel `metode_pembayaran`
--
ALTER TABLE `metode_pembayaran`
  ADD PRIMARY KEY (`kd_pembayaran`) USING BTREE;

--
-- Indeks untuk tabel `obat`
--
ALTER TABLE `obat`
  ADD PRIMARY KEY (`id_obat`) USING BTREE;

--
-- Indeks untuk tabel `obat_harga`
--
ALTER TABLE `obat_harga`
  ADD PRIMARY KEY (`id_obat_harga`) USING BTREE;

--
-- Indeks untuk tabel `obat_kategori`
--
ALTER TABLE `obat_kategori`
  ADD PRIMARY KEY (`kd_kategori`) USING BTREE;

--
-- Indeks untuk tabel `outlet1`
--
ALTER TABLE `outlet1`
  ADD PRIMARY KEY (`id_outlet`) USING BTREE;

--
-- Indeks untuk tabel `outlet_penanggung_jawab`
--
ALTER TABLE `outlet_penanggung_jawab`
  ADD PRIMARY KEY (`id_penanggung_jawab`) USING BTREE;

--
-- Indeks untuk tabel `outlet_penanggung_jawab_1`
--
ALTER TABLE `outlet_penanggung_jawab_1`
  ADD PRIMARY KEY (`id_penanggung_jawab`) USING BTREE;

--
-- Indeks untuk tabel `outlet_ttk`
--
ALTER TABLE `outlet_ttk`
  ADD PRIMARY KEY (`id_ttk`) USING BTREE;

--
-- Indeks untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`id_pegawai`) USING BTREE;

--
-- Indeks untuk tabel `prosedur`
--
ALTER TABLE `prosedur`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `return_dr_outlet`
--
ALTER TABLE `return_dr_outlet`
  ADD PRIMARY KEY (`id_return`) USING BTREE;

--
-- Indeks untuk tabel `riwayat_angsuran`
--
ALTER TABLE `riwayat_angsuran`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indeks untuk tabel `sample_data`
--
ALTER TABLE `sample_data`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`kd_satuan`) USING BTREE;

--
-- Indeks untuk tabel `suplier`
--
ALTER TABLE `suplier`
  ADD PRIMARY KEY (`kd_suplier`) USING BTREE;

--
-- Indeks untuk tabel `tmp_kasir`
--
ALTER TABLE `tmp_kasir`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tmp_kasir_detail`
--
ALTER TABLE `tmp_kasir_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `transaksi_obat`
--
ALTER TABLE `transaksi_obat`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_pegawai` (`id_pegawai`) USING BTREE;

--
-- Indeks untuk tabel `trx_penjualan_tmp`
--
ALTER TABLE `trx_penjualan_tmp`
  ADD PRIMARY KEY (`id_trx`) USING BTREE;

--
-- Indeks untuk tabel `trx_penjualan_tmp2`
--
ALTER TABLE `trx_penjualan_tmp2`
  ADD PRIMARY KEY (`id_trx`) USING BTREE;

--
-- Indeks untuk tabel `user_login`
--
ALTER TABLE `user_login`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `email` (`email`) USING BTREE;

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `cicilan_piutang`
--
ALTER TABLE `cicilan_piutang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `detail_obat`
--
ALTER TABLE `detail_obat`
  MODIFY `id_detail_obat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=388;

--
-- AUTO_INCREMENT untuk tabel `kab_kota`
--
ALTER TABLE `kab_kota`
  MODIFY `id_kab_kota` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `kartu_stok`
--
ALTER TABLE `kartu_stok`
  MODIFY `id_kartu` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT untuk tabel `kecamatan`
--
ALTER TABLE `kecamatan`
  MODIFY `id_kec` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT untuk tabel `log_activity`
--
ALTER TABLE `log_activity`
  MODIFY `id_log` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=852;

--
-- AUTO_INCREMENT untuk tabel `log_activity_2`
--
ALTER TABLE `log_activity_2`
  MODIFY `id_log` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1782;

--
-- AUTO_INCREMENT untuk tabel `master_detail_obat`
--
ALTER TABLE `master_detail_obat`
  MODIFY `id_master_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT untuk tabel `master_trx_penjualan_tmp`
--
ALTER TABLE `master_trx_penjualan_tmp`
  MODIFY `id_master_trx` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=279;

--
-- AUTO_INCREMENT untuk tabel `metode_pembayaran`
--
ALTER TABLE `metode_pembayaran`
  MODIFY `kd_pembayaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;

--
-- AUTO_INCREMENT untuk tabel `obat`
--
ALTER TABLE `obat`
  MODIFY `id_obat` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=764;

--
-- AUTO_INCREMENT untuk tabel `obat_harga`
--
ALTER TABLE `obat_harga`
  MODIFY `id_obat_harga` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `outlet_penanggung_jawab`
--
ALTER TABLE `outlet_penanggung_jawab`
  MODIFY `id_penanggung_jawab` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT untuk tabel `outlet_penanggung_jawab_1`
--
ALTER TABLE `outlet_penanggung_jawab_1`
  MODIFY `id_penanggung_jawab` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `outlet_ttk`
--
ALTER TABLE `outlet_ttk`
  MODIFY `id_ttk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  MODIFY `id_pegawai` int(11) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `prosedur`
--
ALTER TABLE `prosedur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `return_dr_outlet`
--
ALTER TABLE `return_dr_outlet`
  MODIFY `id_return` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `riwayat_angsuran`
--
ALTER TABLE `riwayat_angsuran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT untuk tabel `sample_data`
--
ALTER TABLE `sample_data`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `tmp_kasir_detail`
--
ALTER TABLE `tmp_kasir_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT untuk tabel `trx_penjualan_tmp`
--
ALTER TABLE `trx_penjualan_tmp`
  MODIFY `id_trx` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1432;

--
-- AUTO_INCREMENT untuk tabel `trx_penjualan_tmp2`
--
ALTER TABLE `trx_penjualan_tmp2`
  MODIFY `id_trx` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1222;

--
-- AUTO_INCREMENT untuk tabel `user_login`
--
ALTER TABLE `user_login`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `kartu_stok`
--
ALTER TABLE `kartu_stok`
  ADD CONSTRAINT `kartu_stok_ibfk_1` FOREIGN KEY (`id_obat`) REFERENCES `obat` (`id_obat`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `transaksi_obat`
--
ALTER TABLE `transaksi_obat`
  ADD CONSTRAINT `fk_pegawai_transaksi` FOREIGN KEY (`id_pegawai`) REFERENCES `pegawai` (`id_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
